<?xml version="1.0" encoding="UTF-8"?>
<project name="EdgeConverter801G1" default="all" basedir="." xmlns:sonar="antlib:org.sonar.ant">
    <description>Builds, tests, and runs the project EdgeConverter801G1.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Define the SonarQube global properties (the most usual way is to pass these properties via the command line) -->
    <property name="sonar.host.url" value="http://a6a1-141-136-246-211.eu.ngrok.io" />
    
    <!-- Define the SonarQube project properties -->
    <property name="sonar.projectKey" value="org.sonarqube:sonarqube-scanner-ant" />
    <property name="sonar.projectName" value="EdgeConverter with SonarScanner for Ant" />
    <property name="sonar.projectVersion" value="1.0" />
    <property name="sonar.sources" value="src" />
    <property name="sonar.java.binaries" value="build" />
    <property name="sonar.java.libraries" value="lib/*.jar" />
    
    <!-- In case the project is not versioned, do not make sonar detect the scm -->
    <!--<property name="sonar.scm.disabled" value="true" /> -->
    
    <!-- 
    An authentication token needs to be created in SonarQube GUI based on which 
    SonerScanner will be allowed to connect to the SonarQube server to report analysis results.
    In SonarQube UI - go to Administration->Security->Users and create the token. 
    Assign the token here, to the 'value' parameter:
    -->
     <!-- fax <property name="sonar.login" value="squ_16f42dab2d2cd59cc16c589c96c41961e88d0751" />-->
    <property name="sonar.login" value="squ_d3f809ea23f2da9165b0fed130e3786d095bbc60" />
    
    <!-- Define SonarScanner for Ant Target -->
    <target name="sonar">
        <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
            <!-- Update the following line, or put the "sonarqube-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
            <classpath path="lib/sonarqube-ant-task-2.7.1.1951.jar" />
        </taskdef>
 
        <!-- Execute SonarScanner for Ant Analysis -->
        <sonar:sonar />
    </target>
    
    <!-- The main target "all" -->
    <target name="all" depends="clean,compile,sonar" />

</project>
