# project-2

edge/: README.md
edge/nbproject/: build-impl.xml  genfiles.properties  project.properties
edge/resources/: MySQLDB.sav
edge/src/controller/: CreateDDLButtonListener.java  FieldTableListSelectionListener.java  JbDRDefineTablesListener.java  JbDTDefaultValueListener.java  JbDTVarcharListener.java  JlDRTablesRelatedToListSelectionListener.java
edge/src/generator/: CreateDDL.java
edge/src/model/: ConnectorParserEnum.java  ExampleFileFilter.java  Field.java
edge/src/view/: ConvertGUI.java
main/edge/: .gitignore  .gitlab-ci.yml  build.xml
main/edge/config/: log4j2.xml
main/edge/nbproject/: project.xml
main/edge/resources/: MySQLDB.sql
main/edge/src/controller/: ConvertGUIController.java  CustomWindowListener.java  JbDRBindRelationListener.java  JbDTDefineRelationsListener.java  JbDTMoveButtonListeners.java  JcheckDTDisallowNullItemListener.java  JcheckDTPrimaryKeyItemListener.java  JlDRFieldsTablesRelatedToListSelectionListener.java  JlDRFieldsTablesRelationsListSelectionListener.java  JlDRTablesRelationsListSelectionListener.java  MenuListener.java  RadioButtonListener.java  TableListSelectionListener.java
main/edge/src/generator/: CreateDDLMySQL.java  CreateDDLOracle.java
main/edge/src/main/java/edu/rit/edgeconverter/controller/: EdgeController.java  FieldListListener.java
main/edge/src/main/java/edu/rit/edgeconverter/model/: Field.java  Table.java
main/edge/src/model/: Connector.java  Table.java
main/edge/src/parsers/: ConvertFileParser.java  FileParser.java  SaveFileParser.java  XMLFileParser.java
main/edge/src/starter/: RunEdgeConvert.java
